<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148912432.jpg?semt=ais_hybrid");
}
.header {
color: rgb(173, 82, 82);
text-align: center;
padding: 1em 0;
}
.container {
width: 80%;
margin: auto;
overflow: hidden;
}
.profile {
padding: 20px;
margin-top: 20px;

border-radius: 8px;
box-shadow: 0 0 10px rgba(71, 71, 71, 0.1);
}
.profile img {
float: left;
margin-right: 20px;
border-radius: 50%;
width: 150px;
height: 150px;
}
.profile h2 {
margin-top: 0;
}
.section {
margin-top: 20px;
}
.section h3 {
text-align:left;
margin-top: 0;
color: #df8787;
}
.footer {
text-align:center;
padding: 10px;
color: rgb(41, 7, 7);
margin-top: 20px;
position:relative;
width: 100%;
bottom: 0;
}
.social-links {
margin-top: 10px;
}
.social-links a {
text-decoration: none;
margin: 0 10px;
color: #6e6b6b;
}
<header class="header-background">
        <nav>
            <ul>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#languagespoken">Language Spoken</a></li>
                <li><a href="#hobby">Hobby</a></li>
            </ul>
        </nav>
</style>
</head>
<body>
<div class="header">
<h1>My Portfolio</h1>
</div>
<div class="container">
<div class="profile">
<img src="C:\Users\pave\OneDrive\Desktop\FSWD.html\wallpaperflare.com_wallpaper (1).jpg" > 
<h2>Pavethra T</h2>
<p><b>Data Analyst</b></p>
<p>Hello! I have a background in mathematics and computer science. I'm a quick learner and have a knack for spotting patterns. I'm also very organized and detail-oriented.</p>
</div>

<div class="section">
<h3>Skills</h3>
<ul>
<nav>&#128187 HTML</nav>
<nav>&#128187 Javascript</nav>
<nav>&#128187 Python</nav>
<nav>&#128187 C </nav>
</ul>
</div>

<div class="section">
<h3>Language Spoken</h3>
<ul>
<nav>&#128266 Tamil</nav>
<nav>&#128266 English</nav>
<nav>&#128266 Hindi</nav>
<nav>&#128266 French</nav>
</ul>
</div>

<div class="section">
<h3>Hobby</h3>
<ul>
<nav>&#128491 Reading</nav>
<nav>&#128491 Watching Documentries</nav>
<nav>&#128491 Gardening</nav>
<nav>&#128491 Cooking</nav>
<nav>&#128491 Learning New things</nav>
</ul>
</div>

<div class="section">
<h3>Education</h3>
<p><strong>B.tech Information technology</strong>, Velalar College Of Engineering And Technology (2022 - 2026).</p>
</div>

<div class="section">
<h3>Contact</h3>
<p>Email: pavethrathulasimani@exa.com</p>
<p>Phone: (91)6385774654 </p>
<div class="social-links">
<h3>Social Contact</h3>
<a href="https://www.linkedin.com/in/pavethrat" target="_blank">LinkedIn</a>
<a href="https://github.com/pavethrat" target="_blank">GitHub</a>
</div>
</div>
</div>
<div class="footer">
<p>© Pavethra T 2026. All rights reserved.</p>
</div>
</body>
</html>